{
  "name": "harmony-one-names",
  "version": "1.0.0",
  "description": "Harmony One Names app",
  "author": "Giv Parvaneh <gparvaneh@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@ensdomains/ensjs": "^2.0.1",
    "@harmony-js/contract": "^0.1.56",
    "@harmony-js/core": "^0.1.57",
    "@harmony-js/utils": "^0.1.56",
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/dotenv": "^1.4.1",
    "bn.js": "^5.2.0",
    "dotenv": "^8.2.0",
    "is-valid-hostname": "^1.0.0",
    "nuxt": "^2.12.0",
    "pluralize": "^8.0.0",
    "punycode": "^2.1.1",
    "solium": "^1.2.5",
    "vue-js-modal": "^2.0.0-rc.6",
    "vue-spinner": "^1.0.4",
    "web3": "1.2.11"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^6.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.25.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "sass": "^1.32.11",
    "sass-loader": "^10.1.1"
  }
}
